#N8N_BASIC_AUTH_USER=admin     закомментил из-за переноса учетки в БД
#N8N_BASIC_AUTH_PASSWORD=fQ7tp9!jswLpz3bA   закомментил из-за переноса учетки в БД
N8N_SMTP_HOST=smtp.gmail.com
N8N_SMTP_PORT=587
N8N_SMTP_USER=ekaterinagirudochat@gmail.com
N8N_SMTP_PASS="bsqc wbyk jdpw rivf"
N8N_SMTP_SENDER=ekaterinagirudochat@gmail.com

# Postgres (создаётся контейнером postgres в compose)
POSTGRES_USER=n8n
POSTGRES_PASSWORD=XrqS6yz1CjI5NRN6K99999888771
POSTGRES_DB=n8n

# n8n (подключение к Postgres; используем те же значения)
DB_TYPE=postgresdb
DB_POSTGRESDB_USER=${POSTGRES_USER}
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}
DB_POSTGRESDB_DATABASE=${POSTGRES_DB}
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432


# оставьте ключ шифрования прежним
N8N_ENCRYPTION_KEY=jI5NRN6KGXrqS6yz1+Ch1ud1W7siVmsA

#marketinggirudomed@gmail.com и fQ7tp9!jswLpz3bA
N8N_TEMP_DIR=/tmp