server {
    listen 80;
    server_name n8n.portalgm.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name n8n.portalgm.ru;

    ssl_certificate /etc/letsencrypt/live/n8n.portalgm.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/n8n.portalgm.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Поддержка больших ответов
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_temp_file_write_size 256k;

    location / {
    proxy_pass http://n8n:5678;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;

    # Добавляем поддержку веб-сокетов
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # защита от слишком долгих или зависших ответов
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
}

    # Чтобы не спамили в логи 404
    location = /favicon.ico { return 204; }
    location = /robots.txt { return 204; }
    location = /sitemap.xml { return 204; }

    # Дополнительно можно включить защиту от некоторых бот-агентов:
    # if ($http_user_agent ~* (YandexMarket|1C\+Enterprise)) {
    #     return 403;
    # }
}